# worktime

./: .gitignore  WorkTime.sln
src/WorkTime/: Program.cs  WorkTime.csproj
src/WorkTime/Properties/: AssemblyInfo.cs
